include ':node-sqlite3'
/*
include ':liquidcore-Nodejs'
include ':liquidcore-V8'

project(':liquidcore-Nodejs').projectDir = new File(
        rootProject.projectDir, '../LiquidCore/LiquidCore')
project(':liquidcore-V8').projectDir = new File(
        rootProject.projectDir, '../LiquidCore/LiquidV8')
*/